# FadCam

./: .gitignore  .gitmodules  .repomixignore  AGENTS.md  Ai-Rules.md  CHANGELOG.md  DIGITAL_FORENSICS_PHASE_LOG.md  DIGITAL_FORENSICS_ROADMAP.md  DUAL_CAMERA_IMPLEMENTATION_PLAN.md  FADITOR_MINI_PLAN.md  FadCam.7z  FadCam.code-workspace  HACKTOBERFEST.md  LOGS.md  MOTION_LAB_ROADMAP.md  PRIVACY.md  README.md  RECORDS_TAB_OPTIMIZATION_FIXES.md  REFACTOR-PLAN.md  REMOTE_AUTH_ROADMAP.md  TASKS.md  build.sh  check_elf_alignment.sh  crowdin.yml  fps-guide.md  gradle.properties  huawei-bug.md  repomix.config.json  settings.gradle.kts  tasksync.md
.codex/environments/: environment.toml
.cursor/rules/: cursor-rules.mdc
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/instructions/: copilot.instructions.md
.github/workflows/: build-pro-apk.yml  build-pro-plus.yml  build-pro.yml  validate-fastlane.yml
.kiro/specs/faditor-mini-video-editor/: design.md  requirements.md  tasks.md
.kiro/steering/: rules.md
.qwen/: settings.json
app/: build.gradle.kts  proguard-rules.pro
app/default/release/: output-metadata.json
app/libs/AppLockLibrary/: .gitignore  build.gradle  publishing.gradle  readme.md  settings.gradle
app/libs/AppLockLibrary/gradle/wrapper/: gradle-wrapper.properties
app/libs/AppLockLibrary/src/main/: AndroidManifest.xml
app/libs/AppLockLibrary/src/main/java/com/guardanis/applock/: AppLock.java
app/libs/AppLockLibrary/src/main/java/com/guardanis/applock/activities/: LockCreationActivity.java  LockableAppCompatActivity.java  UnlockActivity.java
app/libs/AppLockLibrary/src/main/java/com/guardanis/applock/dialogs/: AppLockDialogBuilder.java  LockCreationDialogBuilder.java  UnlockDialogBuilder.java
app/libs/AppLockLibrary/src/main/java/com/guardanis/applock/password/: PasswordInputController.java  PasswordInputView.java
app/libs/AppLockLibrary/src/main/java/com/guardanis/applock/pin/: PINInputController.java  PINInputView.java  PINItemAnimator.java  PINItemView.java
app/libs/AppLockLibrary/src/main/java/com/guardanis/applock/services/: FingerprintLockService.java  LockService.java  PINLockService.java  PasswordLockService.java
app/libs/AppLockLibrary/src/main/java/com/guardanis/applock/utils/: CipherGenerator.java  CryptoUtils.java  LifeCycleUtils.java
app/libs/AppLockLibrary/src/main/java/com/guardanis/applock/views/: AppLockViewController.java  LockCreationViewController.java  UnlockViewController.java
app/libs/AppLockLibrary/src/main/layout/: applock__show_hide_password.xml
app/libs/AppLockLibrary/src/main/res/drawable/: applock__password.xml
app/libs/AppLockLibrary/src/main/res/layout/: applock__activity_lock_creation.xml  applock__activity_unlock.xml  applock__lock_creation.xml  applock__password_edit_text.xml  applock__unlock.xml
app/libs/AppLockLibrary/src/main/res/values/: attrs.xml  booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: camera.json  document_rules_green_checkmark.json  document_stamp_green_checkmark.json  document_stamp_green_checkmark_whitebg.json  language.json  right_arrow_red.json  update_available_rocket_animation.json
app/src/main/assets/PSDs/: fadcam_beta.psd
app/src/main/assets/changelog/: main.md
app/src/main/assets/models/: README.md
app/src/main/assets/web/: README.md  index.html
app/src/main/res/: values-it
app/src/main/res/anim/: bottom_sheet_slide_in.xml  fade_in.xml  fade_out.xml  faditor_fade_in.xml  faditor_fade_out.xml  faditor_slide_in_right.xml  faditor_slide_out_left.xml  item_animation_from_bottom.xml  layout_animation_from_bottom.xml  progress_glow_animation.xml  pulse_animation.xml  rotate_slow_left.xml  shimmer_animation.xml
app/src/main/res/animator/: anim_blink.xml  anim_eye_brighten.xml  anim_eye_brighten_amber.xml  anim_eye_brighten_cobalt.xml  anim_eye_brighten_cyan.xml  anim_eye_brighten_lime.xml  anim_eye_brighten_magenta.xml  anim_eye_brighten_ruby.xml  anim_eye_brighten_violet.xml  anim_eye_dim.xml  anim_eye_dim_amber.xml  anim_eye_dim_cobalt.xml  anim_eye_dim_cyan.xml  anim_eye_dim_lime.xml  anim_eye_dim_magenta.xml  anim_eye_dim_ruby.xml  anim_eye_dim_violet.xml  anim_eye_down.xml  anim_eye_in.xml  anim_eye_out.xml  anim_eye_up.xml  anim_glow_in.xml  anim_glow_out.xml  check_draw_anim.xml
app/src/main/res/color/: bottom_nav_icon_tint.xml  button_icon_tint_selector.xml  chip_floating_bg_color.xml  faditor_chip_filter_background.xml  faditor_chip_filter_text.xml  faditor_switch_thumb.xml  faditor_switch_track.xml  faditor_switch_track_decoration.xml  switch_thumb.xml  switch_track.xml  tile_icon_tint_selector.xml
app/src/main/res/drawable/: annotation_card_with_border.xml  annotation_color_circle.xml  annotation_color_circle_black.xml  annotation_color_selected.xml  annotation_drag_target_bg.xml  annotation_layer_selected.xml  annotation_page_selected.xml  annotation_tool_bg.xml  annotation_tool_button_active.xml  annotation_tool_button_bg.xml  annotation_tool_selected_bg.xml  annotation_width_circle.xml  annotation_width_selected.xml  app_icon_grid_background.xml  assistive_touch_icon_bg.xml  avd_check_draw.xml  badge_amber.xml  badge_background_green.xml  badge_background_red.xml  badge_bg_gray.xml  badge_bg_green.xml  badge_blue.xml  badge_cyan.xml  badge_dot_green.xml  badge_green.xml  badge_orange.xml  badge_purple.xml  badge_red.xml  badge_white.xml  baseline_loop_24.xml  bg_bottom_fade.xml  (+395 more)
app/src/main/res/drawable-ldrtl/: home_sidesheet_gradient_bg_dynamic.xml  sidesheet_gradient_bg_dynamic.xml
design-assets/: make_shortcut_icons.py
docs/: Cloud-Streaming-Usage-And-Limits.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1131 files in other folders)
