<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/sort_date_desc"
        android:title="@string/faditor_sort_by_date"
        android:icon="@drawable/ic_sort" />
    
    <item
        android:id="@+id/sort_date_asc"
        android:title="Date (Oldest First)"
        android:icon="@drawable/ic_sort" />
    
    <item
        android:id="@+id/sort_name_asc"
        android:title="@string/faditor_sort_by_name"
        android:icon="@drawable/ic_sort" />
    
    <item
        android:id="@+id/sort_name_desc"
        android:title="Name (Z-A)"
        android:icon="@drawable/ic_sort" />
    
    <item
        android:id="@+id/sort_size_desc"
        android:title="@string/faditor_sort_by_size"
        android:icon="@drawable/ic_sort" />
    
    <item
        android:id="@+id/sort_size_asc"
        android:title="Size (Smallest First)"
        android:icon="@drawable/ic_sort" />
    
</menu>