<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/video_menu_del" />
    <item
        android:id="@+id/action_save_to_gallery"
        android:icon="@drawable/ic_save"
        android:title="@string/video_menu_save" />
    <item
        android:id="@+id/action_rename"
        android:icon="@drawable/ic_rename"
        android:title="@string/video_menu_rename" />
</menu>
