<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save"
        android:title="Save to Gallery"/>
        <item
        android:id="@+id/action_fix_video"
        android:icon="@drawable/ic_repair"
        android:title="@string/fix_video_menu_title"/>
        <item
        android:id="@+id/action_rename"
        android:icon="@drawable/ic_rename"
        android:title="Rename"/>
    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_info"
        android:title="Video Info"/>
    <group android:id="@+id/delete_group">
        <item
            android:id="@+id/action_edit_faditorx"
            android:icon="@drawable/ic_edit_cut"
            android:title="Edit with FaditorX"
        />
        <item
            android:id="@+id/action_upload_youtube"
            android:icon="@drawable/ic_youtube"
            android:title="@string/video_menu_upload_youtube"
        />
        <item
            android:id="@+id/action_upload_drive"
            android:icon="@drawable/ic_drive"
            android:title="@string/video_menu_upload_drive"
        />
        <item
            android:id="@+id/action_delete"
            android:icon="@drawable/ic_delete_red"
            android:title="Delete"
            android:titleCondensed="Delete"/>
    </group>
</menu>
