<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/applock__chooser_option_bg"
    android:textSize="18sp"
    android:textColor="@color/applock__item_text"
    android:inputType="textPassword"
    android:gravity="center"
    android:maxLines="1"
    android:imeOptions="actionDone"
    android:hint="@string/applock__password_hint" /> 