<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:id="@+id/torch_toggle"
        android:enabled="true"
        android:icon="@drawable/flashlight_shortcut"
        android:shortcutShortLabel="@string/torch_shortcut_short_label"
        android:shortcutLongLabel="@string/torch_shortcut_long_label"
        android:shortcutDisabledMessage="@string/torch_shortcut_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.fadcam.TorchToggleActivity"
            android:targetPackage="com.fadcam" />
    </shortcut>

    <shortcut
        android:id="@+id/record_start"
        android:enabled="true"
        android:icon="@drawable/start_back_shortcut"
        android:shortcutShortLabel="@string/shortcut_start_back"
        android:shortcutLongLabel="@string/shortcut_start_back">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.fadcam.RecordingStartActivity"
            android:targetPackage="com.fadcam">
            <extra
                android:name="shortcut_camera_mode"
                android:value="back" />
        </intent>
    </shortcut>

    <shortcut
        android:id="@+id/record_start_front"
        android:enabled="true"
        android:icon="@drawable/start_front_shortcut"
        android:shortcutShortLabel="@string/shortcut_start_front"
        android:shortcutLongLabel="@string/shortcut_start_front">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.fadcam.RecordingStartActivity"
            android:targetPackage="com.fadcam">
            <extra
                android:name="shortcut_camera_mode"
                android:value="front" />
        </intent>
    </shortcut>

    <shortcut
        android:id="@+id/record_start_current"
        android:enabled="true"
        android:icon="@drawable/start_current_shortcut"
        android:shortcutShortLabel="@string/shortcut_start_current"
        android:shortcutLongLabel="@string/shortcut_start_current">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.fadcam.RecordingStartActivity"
            android:targetPackage="com.fadcam">
            <extra
                android:name="shortcut_camera_mode"
                android:value="current" />
        </intent>
    </shortcut>

    <shortcut
        android:id="@+id/record_start_dual"
        android:enabled="true"
        android:icon="@drawable/start_dual_shortcut"
        android:shortcutShortLabel="@string/shortcut_start_dual"
        android:shortcutLongLabel="@string/shortcut_start_dual">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.fadcam.RecordingStartActivity"
            android:targetPackage="com.fadcam">
            <extra
                android:name="shortcut_camera_mode"
                android:value="dual" />
        </intent>
    </shortcut>

    <shortcut
        android:id="@+id/record_stop"
        android:enabled="true"
        android:icon="@drawable/stop_shortcut"
        android:shortcutShortLabel="@string/stop_recording"
        android:shortcutLongLabel="@string/stop_recording">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.fadcam.RecordingStopActivity"
            android:targetPackage="com.fadcam" />
    </shortcut>

    <shortcut
        android:id="@+id/capture_photo"
        android:enabled="true"
        android:icon="@drawable/fadshot_shortcut"
        android:shortcutShortLabel="@string/shortcut_take_photo"
        android:shortcutLongLabel="@string/shortcut_take_photo">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.fadcam.PhotoCaptureActivity"
            android:targetPackage="com.fadcam" />
    </shortcut>

    <shortcut
        android:id="@+id/capture_photo_front"
        android:enabled="true"
        android:icon="@drawable/fadshot_front_shortcut"
        android:shortcutShortLabel="@string/shortcut_take_photo_front"
        android:shortcutLongLabel="@string/shortcut_take_photo_front">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.fadcam.PhotoCaptureActivity"
            android:targetPackage="com.fadcam">
            <extra
                android:name="shortcut_photo_camera_mode"
                android:value="front" />
        </intent>
    </shortcut>

    <shortcut
        android:id="@+id/capture_screenshot"
        android:enabled="true"
        android:icon="@drawable/fadrec_screenshot_shortcut"
        android:shortcutShortLabel="@string/shortcut_take_screenshot"
        android:shortcutLongLabel="@string/shortcut_take_screenshot">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.fadcam.ScreenShotCaptureActivity"
            android:targetPackage="com.fadcam" />
    </shortcut>
</shortcuts>
