<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/exo_styled_player_control_view"
        app:use_controller="true"
        app:show_timeout="3000"
        app:show_buffering="when_playing"
        app:resize_mode="fit"

        app:played_color="@color/colorPrimary"
        app:unplayed_color="#66CCCCCC"
        app:buffered_color="#99FFFFFF"
        app:scrubber_color="@color/colorPrimary"
        app:scrubber_enabled_size="14dp"
        app:scrubber_dragged_size="18dp"
        app:bar_height="5dp"
        />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:layout_margin="16dp"
        app:tint="@android:color/white" />

</FrameLayout>