<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnExpandCollapseContainer"
    android:layout_width="16dp"
    android:layout_height="48dp"
    android:background="@drawable/compact_arrow_bg_right"
    android:clickable="true"
    android:elevation="6dp"
    android:focusable="true"
    android:padding="0dp">

    <TextView
        android:id="@+id/btnExpandCollapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/materialicons"
        android:gravity="center"
        android:text="chevron_right"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:clickable="false"
        android:focusable="false"
        android:includeFontPadding="false" />

</FrameLayout>
