<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/btnExpandCollapse" android:layout_width="20dp" android:layout_height="48dp" android:background="@drawable/floating_menu_bg" android:clickable="true" android:elevation="6dp" android:focusable="true" android:fontFamily="@font/materialicons" android:gravity="center" android:padding="0dp" android:text="chevron_right" android:textColor="#FFFFFF" android:textSize="18sp" />
