<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/picker_bottom_sheet_dark_gradient_bg"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connected Clients"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?attr/colorHeading"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/clients_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
