<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/exo_ffwd"
    style="@style/ExoStyledControls.Button.Center.Ffwd"
    android:src="@drawable/ic_ffwd_15s_24"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="Forward 15 seconds"/>