<?xml version="1.0" encoding="utf-8"?>
<!-- Compact arrow button that expands to show full menu -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="@drawable/floating_button_bg">

    <TextView
        android:id="@+id/btnFloating"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="chevron_right"
        android:textSize="28sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/materialicons"
        android:clickable="true"
        android:focusable="true" />

</FrameLayout>
