<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <CheckBox
            android:id="@+id/checkbox_trash_item_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_trash_item_original_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:text="My Very Long Video Name That Might Get Cut Off.mp4"
            app:layout_constraintStart_toEndOf="@+id/checkbox_trash_item_selected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_trash_item_date_trashed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="Trashed: 2023-10-27 14:30"
            app:layout_constraintStart_toStartOf="@+id/tv_trash_item_original_name"
            app:layout_constraintEnd_toEndOf="@+id/tv_trash_item_original_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_trash_item_original_name" />

        <TextView
            android:id="@+id/tv_trash_item_original_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="Original: Internal Storage"
            app:layout_constraintStart_toStartOf="@+id/tv_trash_item_date_trashed"
            app:layout_constraintEnd_toEndOf="@+id/tv_trash_item_date_trashed"
            app:layout_constraintTop_toBottomOf="@+id/tv_trash_item_date_trashed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView> 