<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center">
    <FrameLayout
        android:id="@+id/icon_root_frame"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/settings_group_card_bg"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clipToPadding="false"
        android:padding="6dp">
        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>
        <FrameLayout
            android:id="@+id/icon_check_container"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="top|end"
            android:layout_margin="3dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/icon_check_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/picker_check_background"/>
            <ImageView
                android:id="@+id/icon_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check"
                android:tint="#9CCC65"/>
        </FrameLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/icon_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>
