<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:id="@+id/text_input_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="?attr/colorHeading"
        android:text="Title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/outlined_input_bg"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">
        <EditText
            android:id="@+id/text_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textPersonName"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:hint="Name"
            android:padding="0dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_input_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">
        <Button
            android:id="@+id/text_input_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/universal_cancel"/>
        <Button
            android:id="@+id/text_input_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/universal_ok"/>
    </LinearLayout>
</LinearLayout>
