<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clock_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/branding_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:maxHeight="160dp"
    android:translationY="-10dp"
        android:src="@drawable/fadseclab_flag"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:contentDescription="@null"/>

    <LinearLayout
        android:id="@+id/time_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginEnd="8dp">

        <ImageView
            android:id="@+id/clock_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/clock_ampm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@null"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/date_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/time_container"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_marginStart="4dp">

        <ImageView
            android:id="@+id/clock_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/clock_date_arabic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:contentDescription="@null"/>
    </LinearLayout>
    
    

</RelativeLayout>
