allprojects {

    ext {
        targetSdkVersion = 30
        buildToolsVersion = "30.0.3"
    }

    buildscript {

        repositories {
            maven { url "https://maven.google.com/" }
            mavenCentral()
            gradlePluginPortal()
        }

        dependencies {
            classpath "com.android.tools.build:gradle:4.1.3"
        }
    }

    repositories {
        maven { url "https://maven.google.com/" }
        mavenCentral()
        gradlePluginPortal()
    }
}